{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@money-manager/shared-kernel": ["../../packages/shared-kernel/src"],
      "@money-manager/shared-kernel/*": ["../../packages/shared-kernel/src/*"],
      "@money-manager/infrastructure": ["../../packages/infrastructure/src"],
      "@money-manager/infrastructure/*": ["../../packages/infrastructure/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
